# Speed

./: .gitignore  README.md  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/soyouarehere/imwork/speed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/soyouarehere/imwork/speed/: MainActivity.java  Test.java
app/src/main/java/soyouarehere/imwork/speed/app/: BaseApplication.java  UltimateBar.java
app/src/main/java/soyouarehere/imwork/speed/app/adapter/: IRecyclerAdapter.java  LoadMoreBaseAdapter.java  OnLoadMoreScrollListener.java  RecycleDividerItemDecoration.java  RecyclerBaseAdapter.java  ViewHolder.java
app/src/main/java/soyouarehere/imwork/speed/app/async_task/: MyAsyncTask.java  Params.java  Progress.java  Result.java
app/src/main/java/soyouarehere/imwork/speed/app/carlendar/: CustomDayView.java  ExampleAdapter.java  SyllabusActivity.java  ThemeDayView.java
app/src/main/java/soyouarehere/imwork/speed/app/config/: Config.java  NetworkConnectChangedReceiver.java
app/src/main/java/soyouarehere/imwork/speed/app/constant/: BaseConstants.java  UrlConstants.java
app/src/main/java/soyouarehere/imwork/speed/app/encryption/: AESEncryption.java  EncryptionTest.java  EncryptionTest2.java  MD5Salt.java  RSAEncrytion.java
app/src/main/java/soyouarehere/imwork/speed/app/handle/: MyHandler.java
app/src/main/java/soyouarehere/imwork/speed/app/image_load/: DiskCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/soyouarehere/imwork/speed/app/net/: ApiServer.java  BaseEntity.java  NetUtils.java  OkHttpUtils.java  RetrofitUtil.java  RsaGsonConverterFactory.java  RsaGsonRequestBodyConverter.java  RsaGsonResponseBodyConverter.java  StringConverterFactory.java
app/src/main/java/soyouarehere/imwork/speed/app/proxy/: ProxyHandler.java  ProxyTest.java
app/src/main/java/soyouarehere/imwork/speed/app/rxbus/: RxBus.java  RxBus2.java  RxBus3.java  RxBusEvent.java  RxBusEvent2.java
app/src/main/java/soyouarehere/imwork/speed/app/view/: AddressDialog.java
app/src/main/java/soyouarehere/imwork/speed/app/zxing/: CameraConfigurationUtils.java  Constant.java  UriUtil.java
app/src/main/java/soyouarehere/imwork/speed/example/calendar/: Const.java  Utils.java
app/src/main/java/soyouarehere/imwork/speed/example/custom/: Test.java
app/src/main/java/soyouarehere/imwork/speed/example/page_dialog/: AddressDialog.java
app/src/main/java/soyouarehere/imwork/speed/example/sliding_card/: SlidingCardAdapter.java  SlidingCardBehavior.java  SlidingCardLayout.java
app/src/main/java/soyouarehere/imwork/speed/example/xiaomi_calendar/: Const.java  Utils.java
app/src/main/java/soyouarehere/imwork/speed/example/zxing/: CameraConfigurationUtils.java  Constant.java  UriUtil.java
app/src/main/java/soyouarehere/imwork/speed/framework/: Test.java
app/src/main/java/soyouarehere/imwork/speed/framework/http_processor/: HttpCallBack.java  HttpHelper.java  HttpUrlConnectionProcessor.java  ICallBack.java  IHttpProcessor.java  OkHttpProcessor.java  OkhttpProcessor.java  VolleyProcessor.java  XutilProcessor.java
app/src/main/java/soyouarehere/imwork/speed/framework/struct/: Function.java  FunctionException.java  FunctionManager.java  FunctionNoParamsNoResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java
app/src/main/java/soyouarehere/imwork/speed/util/: ActivityStackManager.java  AppUtils.java  Base64Utils.java  BigDecimalUtils.java  BlurUtil.java  CloseUtils.java  CollectionUtil.java  CommonUtil.java  CountdownUtil.java  CrashLogUtil.java  CustomDensity.java  DensityUtil.java  DirectoryUtils.java  EventBusUtil.java  FileSizeUtil.java  FileUtil.java  FrescoUtil.java  GenericUtil.java  HashCoderUtil.java  HttpTools.java  IdCardValidator.java  IdcardInfoExtractor.java  IdcardUtils.java  JsonParseTools.java  MobilePhoneInfo.java  NetUtils.java  NetworkUtil.java  NotificationUtils.java  PermissionUtil.java  PhoneLauncherUtils.java  PhoneSpaceSizeUtils.java  PreferenceUtil.java  SystemTypeUtil.java  TimeUtls.java  ToastUtil.java  UrlUtils.java  VrificationString.java
app/src/main/java/soyouarehere/imwork/speed/view/: CustomViewActivity.java  Test.java
app/src/main/res/anim/: activity_left_in.xml  base_pop_window_in.xml  base_progress_anim.xml
app/src/main/res/drawable/: base_load_bg.xml  calendar_view_syllabus_mark_background.xml  custom_alert_dialog_bg.xml  custom_edit_dialog.xml  download_bg_item_view_jiasu.xml  light_entry_bg.xml  main_selector_color.xml  man_selector_tab_find.xml  man_selector_tab_home.xml  man_selector_tab_live.xml  man_selector_tab_mine.xml  mine_publish_bg.xml  mine_vip_bg.xml  new_task_bg_edit_background.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_download.xml  activity_download_manager.xml  activity_image_view.xml  activity_main.xml  activity_new_task_connect.xml  activity_publish_video.xml  activity_select_path.xml  activity_service_resource.xml  activity_set.xml  activity_sliding_card.xml  activity_syllabus.xml  activity_vipcenter.xml  base_activity_common.xml  base_custom_view_title_layout.xml  base_dialog_layout.xml  base_include_toolbar.xml  base_item_load_more_footer.xml  base_layout_loading_dialog.xml  base_layout_net_error.xml  base_popup_window_layout.xml  calendar_custom_day.xml  common_list.xml  custom_alert_dialog_layout.xml  custom_dialog_item_text_layout.xml  custom_dialog_layout.xml  custom_edit_text_dialog_layout.xml  dialog_address.xml  fragment_all.xml  fragment_complete.xml  fragment_download_ing.xml  fragment_find.xml  fragment_history.xml  fragment_home.xml  fragment_live.xml  fragment_mine.xml  item_movie_layout.xml  list_item_spinner.xml  mine_divider_layout.xml  select_path_adapter_index_layout.xml  (+7 more)
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  lay_x.xml  strings.xml  styles.xml
app/src/test/java/soyouarehere/imwork/speed/: ExampleUnitTest.java
keystore/: speed.keystore
(+263 files in other folders)
