<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RadioButton
            style="@style/MainBottomStyle"
            android:text="@string/main_home"
          />
        <RadioButton
            style="@style/MainBottomStyle"
            android:text="@string/main_live"/>
        <RadioButton
            style="@style/MainBottomStyle"
            android:text="@string/main_find" />
        <RadioButton
            style="@style/MainBottomStyle"
            android:text="@string/main_mine"/>
    </RadioGroup>

</LinearLayout>