<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sliding_card.SlidingCardActivity">

    <soyouarehere.imwork.speed.view.sliding_card.SlidingCardLayout
        android:id="@+id/view_sliding_card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="#55A"
        android:text="卡片1" />

    <soyouarehere.imwork.speed.view.sliding_card.SlidingCardLayout
        android:id="@+id/view_sliding_card2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="#55A"
        android:text="卡片2" />

    <soyouarehere.imwork.speed.view.sliding_card.SlidingCardLayout
        android:id="@+id/view_sliding_card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="#55A"
        android:text="卡片3" />

    <soyouarehere.imwork.speed.view.sliding_card.SlidingCardLayout
        android:id="@+id/view_sliding_card4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:colorBackground="#55A"
        android:text="卡片4" />
</android.support.design.widget.CoordinatorLayout>